--------------------------
1 단일 파일 다운로드
--------------------------
1 BoardReadController 세션에 읽고있는 dto 추가

2 read.jsp 에서 a태그의 url경로 추가하기()
- URLencoder.encode();
- UUID분리해서 파일명만 화면에 표시

3 "/Board/download.do"-BoardDownloadController 추가

4 BoardService.download(filename,request,response)

5 BoardService.download 처리 순서
- 경로 받기 (Session을통해서 dto꺼내고 email,regdate)
- 경로 생성 c://upload/exam@exam.com/2022-06-04
- 헤더 설정 
- 문자셋 설정
- 다운로드처리(스트림 가져와서 사용)
- 버퍼초기화/스트림종료

--------------------------
2 모든 파일 다운로드
--------------------------

[참고]-Zip 으로 묶어서 받기
http://www.gisdeveloper.co.kr/?p=2221





--------------------------
6 글수정
--------------------------

--------------------------
7 글삭제
--------------------------

--------------------------
8 댓글달기(ajax)
--------------------------

--------------------------
9 업로드/다운로드
--------------------------

--------------------------
10 API 사용하기
--------------------------








