--------------------------
1 처음으로 이동
--------------------------


--------------------------
2 글쓰기(파일 업로드 전)
--------------------------
DB - Sequence 생성

create sequence tbl_board_seq
increment by 1 
start with 501 
Maxvalue 9999
nocycle
nocache
noorder;

select * from tbl_board order by no desc;
insert into tbl_board values(tbl_board_seq.NEXTVAL,'t','c','w',sysdate,'1234',0,'127.0.0.1',0,0);





--------------------------
5 글쓰기
--------------------------

--------------------------
6 글수정
--------------------------

--------------------------
7 글삭제
--------------------------

--------------------------
8 댓글달기(ajax)
--------------------------

--------------------------
9 업로드/다운로드
--------------------------

--------------------------
10 API 사용하기
--------------------------








