--------------------------
3 총 페이지 수 받기
--------------------------
DAO - select count(*) from tbl_board;
Service
Controller (req.setAttribute())
view

list.jsp
-전체게시물건수 받기
-전체페이지 계산

--------------------------
4 페이지네이션 
--------------------------
-표시할 페이지 블럭 수
-전체 블럭 수 (전체 페이지 수)





--------------------------
5 글쓰기
--------------------------

--------------------------
6 글수정
--------------------------

--------------------------
7 글삭제
--------------------------

--------------------------
8 댓글달기(ajax)
--------------------------

--------------------------
9 업로드/다운로드
--------------------------

--------------------------
10 API 사용하기
--------------------------








