--------------------------
1 처음으로 이동
--------------------------


--------------------------
2 글쓰기(파일 업로드 전)
--------------------------
DB - Sequence 생성

create sequence tbl_board_seq
increment by 1 
start with 501 
Maxvalue 9999
nocycle
nocache
noorder;

select * from tbl_board order by no desc;
insert into tbl_board values(tbl_board_seq.NEXTVAL,'t','c','w',sysdate,'1234',0,'127.0.0.1',0,0);





--------------------------
5 글쓰기(파일 업로드 미포함)
--------------------------
1 list.jsp 글쓰기 버튼 클릭 -> /Board/post.do (flag 미포함) ->post form 화면
2 post form 화면에서 내용 입력 , 글쓰기 버튼(flag포함) -> 
  BoardPostController
  1) 글관련 파라미터 받기
  2) 입력값검증
  3) 서비스 실행 ->Dao ->DB
  4) View로 이동
  

--------------------------
5 글쓰기(파일 업로드 포함)
--------------------------

  
--------------------------
6 글수정
--------------------------

--------------------------
7 글삭제
--------------------------

--------------------------
8 댓글달기(ajax)
--------------------------

--------------------------
9 업로드/다운로드
--------------------------

--------------------------
10 API 사용하기
--------------------------








