--------------------------
3 총 페이지 수 받기
--------------------------
DAO - select count(*) from tbl_board;
Service
Controller (req.setAttribute())
view

list.jsp
-전체게시물건수 받기
-전체페이지 계산

--------------------------
4 페이지네이션 
--------------------------
-표시할 페이지 블럭 수
-전체 블럭 수 (전체 페이지 수)


-블럭내 페이지 이동 
1) 페이지번호 클릭 -> paging(페이지번호) 호출
2) paging함수 받은페이지번호를 이용해서 start,end 계산
3) form(readFrm)에 start,end,nowPage를 저장
4) 폼전송(/Board/list.do)
5) BoardListController 
	-파라미터 확인(start,end,pageNum)
	-서비스(start,end)
	-start,end에 의해 검색된 게시물들을 list.jsp 전달 


-블럭간 이동
1) 이전/이후 버튼 클릭
2) block(이전or이후 블럭번호) 함수 호출
   - 이동될 블럭에서 표시할 페이지 번호 구하기, readFrm폼에 저장 
   - start값 readFrm폼에 저장 
   - end 값 readFrm폼에 저장 
   - nowPage값 readFrm폼에 저장 
3) 폼전송(/Board/list.do)
4) BoardListController 
	-파라미터 확인(start,end,pageNum)
	-서비스(start,end)
	-start,end에 의해 검색된 게시물들을 list.jsp 전달 
   

--------------------------
5 글쓰기
--------------------------

--------------------------
6 글수정
--------------------------

--------------------------
7 글삭제
--------------------------

--------------------------
8 댓글달기(ajax)
--------------------------

--------------------------
9 업로드/다운로드
--------------------------

--------------------------
10 API 사용하기
--------------------------








